# Run this for select container: 
# Linux
# EXPORT ODOO=sample
# Windows
# set ODOO=sample

# ODOO
WEB_HOSTNAME=${WEB_HOSTNAME}
ODOO_PORT=8069

# POSTGRES
POSTGRES_VERSION=13
POSTGRES_HOSTNAME=pgsql-server
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo

# PGADMIN
PGADMIN_EMAIL=blluch@gmail.com
PGADMIN_PASSWORD=odoo
PGADMIN_PORT=8080